sonar.projectKey=pass-culture_pass-culture-main-config-sonarcloud
sonar.organization=pass-culture
sonar.sources=pro/src
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.*,**/*.stories.*,**/*.types.ts,src/**/*.d.ts,src/ui/svg/**,src/ui/animations/**,src/ui/storybook/**,src/features/cheatcodes/**,src/locales/**,src/tests/**,src/theme/**,src/**/__mocks__/**,src/api/gen/**,src/**/fixtures/**,src/**/analytics.ts
sonar.tests=pro/src
sonar.test.inclusions=pro/src/**/*.test.*,pro/src/**/*.spec.*
